[global]
width 800
height 600
title "Example Network Map"
background_color #ffffff

[node:router1]
label "Core Router 1"
x 200
y 150
device_id 1
interface_id 1
metric traffic_in

[node:router2]
label "Core Router 2"
x 600
y 150
device_id 2
interface_id 2
metric traffic_in

[node:switch1]
label "Access Switch 1"
x 200
y 400
device_id 3
interface_id 3
metric traffic_in

[node:switch2]
label "Access Switch 2"
x 600
y 400
device_id 4
interface_id 4
metric traffic_in

[link:router1-router2]
nodes router1 router2
bandwidth 1000000000
label "1Gbps Backbone"

[link:router1-switch1]
nodes router1 switch1
bandwidth 1000000000
label "1Gbps Downlink"

[link:router2-switch2]
nodes router2 switch2
bandwidth 1000000000
label "1Gbps Downlink"